# Campus2hand

./: 后端开发标准.md
Campus2Hand/: pom.xml
Campus2Hand-frontend/: index.html  package-lock.json  package.json  server.cjs  vite.config.js
Campus2Hand-frontend/src/: App.vue  main.js  style.css
Campus2Hand-frontend/src/assets/styles/: main.css
Campus2Hand-frontend/src/components/: BackgroundDecoration.vue  EmptyState.vue  ImageWithFallback.vue  LoadingSpinner.vue  Modal.vue  PageHeader.vue  StatusBadge.vue  ToastContainer.vue  ToastItem.vue
Campus2Hand-frontend/src/composables/: useToast.js  useUser.js
Campus2Hand-frontend/src/constants/: index.js
Campus2Hand-frontend/src/router/: index.js
Campus2Hand-frontend/src/services/: api.js
Campus2Hand-frontend/src/stores/: user.js
Campus2Hand-frontend/src/utils/: index.js
Campus2Hand-frontend/src/views/: AiChat.vue  Home.vue  Login.vue  NotFound.vue  Orders.vue  ProductDetail.vue  Profile.vue  PublishProduct.vue  Test.vue
Campus2Hand/gateway-service/: pom.xml
Campus2Hand/gateway-service/src/main/resources/: application.yml  bootstrap.yml
Campus2Hand/order-service/: API测试示例.http  Application配置优化说明.md  Config配置问题诊断.md  MybatisPlusConfig错误解决方案.md  pom.xml  改进说明.md  编码配置说明.md  订单服务使用说明.md  错误修复说明.md
Campus2Hand/order-service/src/main/java/com/orderservice/: OrderServiceApplication.java
Campus2Hand/order-service/src/main/java/com/orderservice/config/: MybatisPlusConfig.java
Campus2Hand/order-service/src/main/java/com/orderservice/controller/: OrderController.java  Temp.java
Campus2Hand/order-service/src/main/java/com/orderservice/entity/dto/req/: OrderCancelReq.java  OrderCreateReq.java  OrderListReq.java
Campus2Hand/order-service/src/main/java/com/orderservice/entity/dto/resp/: OrderResp.java
Campus2Hand/order-service/src/main/java/com/orderservice/entity/po/: Order.java
Campus2Hand/order-service/src/main/java/com/orderservice/mapper/: OrderMapper.java
Campus2Hand/order-service/src/main/java/com/orderservice/service/: IOrderService.java
Campus2Hand/order-service/src/main/java/com/orderservice/service/impl/: OrderServiceImpl.java
Campus2Hand/order-service/src/main/java/com/orderservice/utils/: Result.java
Campus2Hand/order-service/src/main/resources/: application.yml  bootstrap.yml  order_db.sql  order_test_data.sql
Campus2Hand/order-service/src/main/resources/mapper/: OrderMapper.xml
Campus2Hand/product-service/: pom.xml
Campus2Hand/product-service/src/main/java/com/productservice/: ProductServiceApplication.java
Campus2Hand/product-service/src/main/java/com/productservice/config/: WebConfig.java
Campus2Hand/product-service/src/main/java/com/productservice/controller/: ProductController.java  Temp.java
Campus2Hand/product-service/src/main/java/com/productservice/entity/dto/: ProductCreateDTO.java  ProductListDTO.java
Campus2Hand/product-service/src/main/java/com/productservice/entity/dto/req/: ProductCreateReq.java  ProductListReq.java
Campus2Hand/product-service/src/main/java/com/productservice/entity/dto/resp/: ProductResp.java
Campus2Hand/product-service/src/main/java/com/productservice/entity/po/: Product.java
Campus2Hand/product-service/src/main/java/com/productservice/entity/vo/: ProductVO.java  UploadResponseVO.java
Campus2Hand/product-service/src/main/java/com/productservice/mapper/: ProductMapper.java
Campus2Hand/product-service/src/main/java/com/productservice/service/: IProductService.java
Campus2Hand/product-service/src/main/java/com/productservice/service/impl/: ProductServiceImpl.java
Campus2Hand/product-service/src/main/java/com/productservice/utils/: Result.java
Campus2Hand/product-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  product_db.sql  product_sql.md
Campus2Hand/product-service/src/main/resources/mapper/: ProductMapper.xml
Campus2Hand/user-service/: pom.xml
Campus2Hand/user-service/src/main/java/com/userservice/: UserServiceApplication.java
Campus2Hand/user-service/src/main/java/com/userservice/bo/: UserBo.java
Campus2Hand/user-service/src/main/java/com/userservice/config/: WebConfig.java
Campus2Hand/user-service/src/main/java/com/userservice/controller/: TestController.java  UserController.java
Campus2Hand/user-service/src/main/java/com/userservice/dto/: UserDto.java
Campus2Hand/user-service/src/main/java/com/userservice/mapper/: UserMapper.java
Campus2Hand/user-service/src/main/java/com/userservice/po/: UserEntity.java
Campus2Hand/user-service/src/main/java/com/userservice/service/: UserService.java
Campus2Hand/user-service/src/main/java/com/userservice/service/Impl/: UserServiceImpl.java
Campus2Hand/user-service/src/main/java/com/userservice/utils/: Result.java
Campus2Hand/user-service/src/main/java/com/userservice/vo/: ChangePasswordVO.java  LoginResponseVO.java  LoginVO.java  UpdateUserVO.java  UploadResponseVO.java  UserResponseVO.java
Campus2Hand/user-service/src/main/resources/: application.yml  bootstrap.yml  user_db.sql
